##################################################################3
## LOGGER FILE CONFIGURATION
#########################################################################

##to set the log at global level
#logging.level.root = TRACE

##to apply the logs at the pacakage leve
logging.level.com.javatechie.reactive = TRACE

##to print the spring output in color
spring.output.ansi.enabled = always

## to add the log file in spring boot
logging.file.name = loggers.log

logging.pattern.file = %d{yyyy-MM-dd} - %msg%n
